<!DOCTYPE html>
<html>
<head>
    <title>Контакты > Программа для такси Infinity Taxi X и советы как открыть диспетчерскую службу такси</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/lib/animate.css" media="screen, projection">
    <link rel="stylesheet" href="css/contact.css" type="text/css" media="screen" />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html">
                <strong>FLASH - TAXI</strong><br /><span class="text" style="font-size:12px">программы для такси</span>
            </a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="features.html">О программе</a></li>
					<li><a href="services.html">Установка и поддержка</a></li>
					<li><a href="portfolio.html">Истории успеха</a></li>
					<li><a class="underlined" title="Попробовать и купить программа для такси" href="pricing.html"><font color="ffff33">Попробовать и купить</font></a></li>
					<li><a href="contact.html">Контакты</a></li>
                </ul>
            </div>
        </div>
      </div>
    </div>

    <div id="contact">
        <div class="container">
            <div class="section_header">
                <h3>Всё еще раздумываете?</h3>
            </div>
            <div class="row contact">
                <p>
                    Обращайтесь! Мы с удовольствием поделимся опытом и расскажем о современных методах автоматизации диспетчерских служб на базе передовых программных продуктов. 
					<br /><br />
					Заполните форму ниже и наши специалисты свяжутся с вами в ближайшее время.</p>

                <form>
                    <div class="row form">
                        <div class="span6 box">
                            <input class="name" type="text" placeholder="Имя Фамилия">
                            <input class="mail" type="text" placeholder="Email">
                            <input class="phone" type="text" placeholder="Телефон">
                        </div>
                        <div class="span6 box box_r">
                            <textarea placeholder="Подскажите, сколько будет стоить программа для 3-х диспетчеров и 30 бортов, включая call-центр."></textarea>
                        </div>
                    </div>

                    <div class="row submit">
                        <div class="span3 right">
                            <input type="submit" value="ОТПРАВИТЬ">
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="row map">
            <div class="container">
                <div class="span5 box_wrapp">
                    <div class="box_cont">
                        <div class="head">
                            <h6>Контакты</h6>
                        </div>
                        <ul class="street">
                            <li>Россия, г. Москва,</li>
                            <li>Петровско-Разумовский проезд, д. 24.</li>
                            <li class="icon icontop">
                                <span class="contacticos ico1"></span>
                                <span class="text"> +7 (499) 638-51-98</span>
                            </li>
                            <li class="icon">
                                <span class="contacticos ico2"></span>
                                <a class="text" href="mailto:sales@flash-taxi.ru">sales@flash-taxi.ru</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.mx/?ie=UTF8&amp;ll=55.808999,37.566633&amp;spn=0.023152,0.054932&amp;t=m&amp;z=14&amp;output=embed"></iframe>
        </div>
    </div>

    <!-- starts footer -->
    <footer id="footer" style="margin-top:0;">
        <div class="container">
            <div class="row info">
                <div class="span6 residence">
                    <ul>
                        <li>Россия, г. Москва,</li>
                        <li>Петровско-Разумовский проезд, д. 24.</li>
                    </ul>
                </div>
                <div class="span5 touch">
                    <ul>
                        <li><strong>Тел:. </strong>+7 (499) 638-51-98</li>
                        <li><strong>Email:</strong> <a class="text" href="mailto:sales@flash-taxi.ru">sales@flash-taxi.ru</a></li>
                    </ul>
                </div>
            </div>
            <div class="row credits">
                <div class="span12">
                    <div class="row copyright">
                        <div class="span12">
                            © 2013 Flash-Taxi
                        </div>
                    </div>
                </div>            
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>