<!DOCTYPE html>
<html>
<head>
    <title>Business Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/lib/animate.css">
    <link rel="stylesheet" type="text/css" href="css/features.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html">
                <strong>FLASH - TAXI</strong><br /><span class="text" style="font-size:12px">программы для такси</span>
            </a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="features.html">О программе</a></li>
					<li><a href="services.html">Установка и поддержка</a></li>
					<li><a href="portfolio.html">Истории успеха</a></li>
					<li><a class="underlined" title="Попробовать и купить программа для такси" href="pricing.html"><font color="ffff33">Попробовать и купить</font></a></li>
					<li><a href="contact.html">Контакты</a></li>
                </ul>
            </div>
        </div>
      </div>
    </div>

    <div id="features" class="features_page">
        <div class="container">
            <!-- Feature Wrapper -->
            <div class="feature_wrapper option1">
                <div class="section_header">
                    <h3>Features <span>(Option 1)</span></h3>
                </div>

                <div class="row subtitle">
                    <h2>
                        There are many variations of passages of available, but the majority have suffered alteration in some on form, by injected humour, or randomised words which look even slightly believable.
                    </h2>
                </div>

                <div class="row feature">
                    <div class="span6">
                        <img src="img/showcase1.png" />
                    </div>
                    <div class="span6 info">
                        <h3>
                            <img src="img/features-ico1.png" />
                            Beautiful on all devices
                        </h3>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                        </p>
                    </div>
                </div>
                <div class="row feature ss last">
                    <div class="span6 info">
                        <h3>
                            <img src="img/features-ico2.png" />
                            Blog page included
                        </h3>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                        </p>
                    </div>
                    <div class="span6">
                        <img src="img/showcase2.png" class="pull-right" />
                    </div>
                </div>
            </div>

            <!-- Feature Wrapper -->
            <div class="feature_wrapper option2">
                <div class="section_header">
                    <h3>Features <span>(Option 2)</span></h3>
                </div>

                <!-- Features Row -->
                <div class="row">
                    <!-- Feature -->
                    <div class="span6 feature">
                        <div class="box">
                            <img class="one" src="img/features-ico4.png" />
                        </div>
                        <div class="text">
                            <h6>Desktop publishing packages </h6>
                            <p>
                                There are many variations of passages of generators on the  embarrassing hidden in randomised words which don't look even by these distribution of letters, as opposed to using content here, content here making.</p>
                        </div>
                    </div>
                    <!-- Feature -->
                    <div class="span6 feature right">
                        <div class="box">
                            <img class="two" src="img/features-ico5.png" />
                        </div>
                        <div class="text">
                            <h6>Desktop publishing packages </h6>
                            <p>
                                There are many variations of passages of generators on the  embarrassing hidden in randomised words which don't look even by these distribution of letters, as opposed to using content here, content here making.</p>
                        </div>
                    </div>
                </div>

                <!-- Features Row -->
                <div class="row last">
                    <!-- Feature -->
                    <div class="span6 feature">
                        <div class="box">
                            <img class="one" src="img/features-ico6.png" />
                        </div>
                        <div class="text">
                            <h6>Desktop publishing packages </h6>
                            <p>
                                There are many variations of passages of generators on the  embarrassing hidden in randomised words which don't look even by these distribution of letters, as opposed to using content here, content here making.</p>
                        </div>
                    </div>
                    <!-- Feature -->
                    <div class="span6 feature right">
                        <div class="box">
                            <img class="two" src="img/features-ico7.png" />
                        </div>
                        <div class="text">
                            <h6>Desktop publishing packages </h6>
                            <p>
                                There are many variations of passages of generators on the  embarrassing hidden in randomised words which don't look even by these distribution of letters, as opposed to using content here, content here making.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Feature Wrapper -->
            <div class="feature_wrapper option3">
                <div class="section_header">
                    <h3>Features <small>(Option 3)</small></h3>
                </div>

                <!-- Features Row -->
                <div class="row">
                    <!-- Feature -->
                    <div class="span4 feature">
                        <div class="img">
                            <img src="img/features-ico6.png" />
                        </div>
                        <div class="text">
                            <h6>Plan</h6>
                            <p>
                                There are many variations passages generators on the  embarrassing hidden in randomised words which don't look even slightly distracted content here making it look like.
                            </p>
                        </div>
                    </div>
                    <!-- Feature -->
                    <div class="span4 feature">
                        <div class="img">
                            <img src="img/features-ico5.png" />
                        </div>
                        <div class="text">
                            <h6>Design</h6>
                            <p>
                                There are many variations passages generators on the  embarrassing hidden in randomised words which don't look even slightly distracted content here making it look like.    
                            </p>
                        </div>
                    </div>
                    <!-- Feature -->
                    <div class="span4 feature last">
                        <div class="img">
                            <img src="img/features-ico7.png" />
                        </div>
                        <div class="text">
                            <h6>Develop</h6>
                            <p>
                                There are many variations passages generators on the  embarrassing hidden in randomised words which don't look even slightly distracted content here making it look like.    
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- starts footer -->
    <footer id="footer" style="margin-top:0;">
        <div class="container">
            <div class="row info">
                <div class="span6 residence">
                    <ul>
                        <li>Россия, г. Москва,</li>
                        <li>Петровско-Разумовский проезд, д. 24.</li>
                    </ul>
                </div>
                <div class="span5 touch">
                    <ul>
                        <li><strong>Тел:. </strong>+7 (499) 638-51-98</li>
                        <li><strong>Email:</strong> <a class="text" href="mailto:sales@flash-taxi.ru">sales@flash-taxi.ru</a></li>
                    </ul>
                </div>
            </div>
            <div class="row credits">
                <div class="span12">
                    <div class="row copyright">
                        <div class="span12">
                            © 2013 Flash-Taxi
                        </div>
                    </div>
                </div>            
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>