<!DOCTYPE html>
<html>
<head>
	<title>Flash-support</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" href="css/index.css" type="text/css" media="screen" />

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/lib/animate.css" media="screen, projection">    

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="pull_top">
    <div class="navbar transparent navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html">
                <img src="./img/logo_s.png"/>
            </a>
			<div style="margin-left:700px;padding-left:20px;width:180px;background-color:#000000;" ><font color="white">Наши контакты:<br>
				<img src="./img/icon_phone.png">&nbsp;+7-499-677-22-18 Андрей балбес<br>
				<a href="mailto:"><img src="./img/icon_email.png">sales@flash-support.ru</a></font></div>
        </div>
      </div>
    </div>

    <section id="feature_slider" class="">
        <!-- 
            Each slide is composed by <img> and .info
            - .info's position is customized with css in index.css
            - each <img> parallax effect is declared by the following params inside its class:
            
            example: class="asset left-472 sp600 t120 z3"
            left-472 means left: -472px from the center
            sp600 is speed transition
            t120 is top to 120px
            z3 is z-index to 3
            Note: Maintain this order of params

            For the backgrounds, you can combine from the bgs folder :D
        -->
       <article class="slide" id="responsive" style="background: url('img/backgrounds/landscape_w1.png') repeat-x top center;">
            <img class="asset left-300 sp400 t190 z3" src="img/slides/scene4/start_.png" />
			<img class="asset left-472 sp1200 t120 z2" src="img/slides/scene4/start_disp_.png" />
			
            
            <div class="info">
                <h2>
                    Внедрение диспетчерской <strong>"под ключ"!</strong>
                    
                </h2>                
            </div>
        </article>        

	   <article class="slide" id="showcasing" style="background: url('img/backgrounds/landscape_w1.png') repeat-x top center;">
<img class="asset left200 sp650 t210 z3" src="img/slides/scene1/ipad.png" />
            <img class="asset left100 sp600 t270 z4" src="img/slides/scene1/iphone.png" />
            <img class="asset left250 sp450 t135 z2" src="img/slides/scene1/desktop.png" />
            <img class="asset left400 sp550 t220 z1" src="img/slides/scene1/macbook.png" />
            <div class="info">
                <h2>Быстро настроим ваше оборудование</h2>
            </div>
        </article>
		
        <article class="slide" id="ideas" style="background: url('img/backgrounds/landscape_w1.png') repeat-x top center;">
            <div class="info">
                <h2>Оптимизируем работу диспетчерской</h2>
            </div>
			<img class="asset left-400 sp1200 t120 z1" src="img/slides/scene2/optim.png" />
            
        </article>
		
        <article class="slide" id="tour" style="background: url('img/backgrounds/landscape_w1.png') repeat-x top center;">
            <img class="asset left-472 sp1200 t120 z3" src="img/slides/scene3/telephony.png" />
            
            <div class="info">
                <h2>Настроим телефонию</h2>
            </div>
        </article>
        
    </section>

    <div id="showcase">
        <div class="container">
            <div class="section_header">
                <h3>Аудит и консалтинг</h3>
            </div>            
            <div class="row feature_wrapper">
                <!-- Features Row -->
                <div class="features_op1_row">
                    <!-- Feature -->
                    <div class="span4 feature first">
                        <div class="img_box">
                          <img src="img/audit/complex.png">
                        </div>
                        <div class="text">
                            <h6>Комплексная поддержка компании</h6>
                            <p>
                                Наша команда профессионалов может взять Вашу службу на комплексное обслуживание. Куда обращаться, если у Вас сгорел сервер, выключился принтер или пропал Интернет? К нам, в компанию FLASH TAXI !
                            </p>
                        </div>
                    </div>
                    <!-- Feature -->
                    <div class="span4 feature">
                        <div class="img_box">
                                <img src="img/audit/start_disp.png">
                        </div>
                        <div class="text">
                            <h6>Помощь в запуске диспетчерской</h6>
                            <p>
                                Вы должны были запуститься "вчера", а сеть не протянули, Интернет не подключили, да и подрядчик никак не может настроить телефоны? СРОЧНО звоните нам!
                            </p>
                        </div>
                    </div>
                    <!-- Feature -->
                    <div class="span4 feature last">
                        <div class="img_box">
                                <img src="img/audit/konsult.png">
                        </div>
                        <div class="text">
                            <h6>Консультации online</h6>
                            <p>
                                Какой тариф выбрать? Почему водители приезжают на заказ через час? 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="showcase">
        <div class="container">
            <div class="section_header">
                <h3>Телефония</h3>
            </div>            
            <div class="row feature_wrapper">
                <!-- Features Row -->
                <div class="features_op1_row">
                    <!-- Feature -->
                    <div class="span4 feature first">
                        <div class="img_box">

                                <img src="img/telephony/phone_server.png">

                        </div>
                        <div class="text">
                            <h6>Настройка сервера телефонии</h6>
                            <p>
                                У Вас уже есть телефония или Вы на пороге выбора? Вы уже сейчас задались вопросом  ее настройки, но не знаете с чего начать и не хотите переплачивать? Всего один звонок  к нам отделяет Вас от шквала заказов!
                            </p>
                        </div>
                    </div>
                    <!-- Feature -->
                    <div class="span4 feature">
                        <div class="img_box">

                                <img src="img/telephony/optimiz.png">

                        </div>
                        <div class="text">
                            <h6>Оптимизация расходов</h6>
                            <p>
                                Вы уже работаете, но служба такси тратит много денег на связь? Позвоните нам - мы найдем идеальное решение. Поможем приобрести нужный шлюз или выбрать идеальный контракт на IP-телефонию. Настроим это и покажем реальную отдачу.
                            </p>
                        </div>
                    </div>
                    <!-- Feature -->
                    <div class="span4 feature last">
                        <div class="img_box">

                                <img src="img/telephony/operators.png">

                        </div>
                        <div class="text">
                            <h6>Работа диспетчеров</h6>
                            <p>
                                Надоело нанимать новых операторов? А может быть, справились бы и эти? Давайте вместе посчитаем, и Вы примете правильное решение! Доверьтесь профессионалам - при расчете мы используем новейшие технологии!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    <div id="showcase">
        <div class="container">
            <div class="section_header">
                <h3>Компьютерное оборудование</h3>
            </div>            
            <div class="row feature_wrapper">
                <!-- Features Row -->
                <div class="features_op1_row">
                    <!-- Feature -->
                    <div class="span4 feature first">
                        <div class="img_box">

                                <img src="img/computers/setup_servers.png">

                        </div>
                        <div class="text">
                            <h6>Выбор сервера</h6>
                            <p>
                               Купили программу, но не можете выбрать сервер? Разработчик просит за сервер баснословные деньги? Позвоните нам - мы поможем подобрать надежное оборудование по низким ценам!
                            </p>
                        </div>
                    </div>
                    <!-- Feature -->
                    <div class="span4 feature">
                        <div class="img_box">

                                <img src="img/computers/opers.png">

                        </div>
                        <div class="text">
                            <h6>Рабочие места</h6>
                            <p>
                               Покупаете операторам ноутбуки? Выбрали "игровой" компьютер? Начните считать деньги! Хватит переплачивать! Покупайте оборудование по назначению!
                            </p>
                        </div>
                    </div>
                    <!-- Feature -->
                    <div class="span4 feature last">
                        <div class="img_box">

                                <img src="img/computers/garnit.png">

                        </div>
                        <div class="text">
                            <h6>Гарнитуры, конечное оборудование</h6>
                            <p>
                                Вам советуют гарнитуру для оператора, которая стоит дороже компьютера? Остановитесь! Позвоните нам, и мы расскажем, что нужно сделать!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>	
	
 
 

<br><br><br><br>

          
        </div>
    </div>

    <div id="clients">
        <div class="container">
            <div class="section_header">
                <h3>Наши клиенты</h3>
            </div>
            <div class="row">
                <div class="span2 client">
                    <div class="img client1"></div>
                </div>

            </div>
        </div>
    </div>

    <!-- starts footer -->
    <footer id="footer">
        <div class="container">
            <div class="row sections">
                <div class="span4 testimonials">
                    <h3 class="footer_header">
                        Отзывы
                    </h3>
                    <div class="wrapper">
                        <div class="quote">
                            <span>“</span>
                            Использование java-терминалов позволило вывести в смену большее количество водителей, без хаоса, который всегда возникал в радиоэфире.
                            <span></span>
                        </div>
                        <div class="author">
                            <img src="img/user-ermakov.png" />
                            <div class="name">Владислав Ермаков,</div>
                            <div class="info">
                                Учредитель таксопарка «Народное такси»
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span4 contact">
                    <h3 class="footer_header">
                        <font color="2190db">Есть вопросы?</font>
                    </h3>
                    <form action="#" method="post">
                        <input type="text" placeholder="Ваше имя" />
                        <input type="text" placeholder="email" />
                        <textarea rows="3" placeholder="Сколько стоит настройка диспетчерской под ключ для 20 бортов?"></textarea>
                        <input type="submit" value="Отправить" />
                    </form>
                </div>
            </div>
            <div class="row credits">
                <div class="span12">
                    <!-- <div class="row social">
                        <div class="span12">
                            <a href="#" class="facebook">
                                <span class="socialicons ico1"></span>
                                <span class="socialicons_h ico1h"></span>
                            </a>
                            <a href="#" class="twitter">
                                <span class="socialicons ico2"></span>
                                <span class="socialicons_h ico2h"></span>
                            </a>
                            <a href="#" class="gplus">
                                <span class="socialicons ico3"></span>
                                <span class="socialicons_h ico3h"></span>
                            </a>
                            <a href="#" class="flickr">
                                <span class="socialicons ico4"></span>
                                <span class="socialicons_h ico4h"></span>
                            </a>
                            <a href="#" class="pinterest">
                                <span class="socialicons ico5"></span>
                                <span class="socialicons_h ico5h"></span>
                            </a>
                            <a href="#" class="dribble">
                                <span class="socialicons ico6"></span>
                                <span class="socialicons_h ico6h"></span>
                            </a>
                            <a href="#" class="behance">
                                <span class="socialicons ico7"></span>
                                <span class="socialicons_h ico7h"></span>
                            </a>
                        </div>
                    </div> --> 
                    <div class="row copyright">
                        <div class="span12">
                            © 2013 Flash-Taxi
                        </div>
                    </div>
                </div>            
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>

    <script type="text/javascript" src="js/index-slider.js"></script>	
</body>
</html>