<!DOCTYPE html>
<html>
<head>
	<title>Business Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/lib/animate.css" media="screen, projection">
    <link rel="stylesheet" href="css/portfolio-item.css" type="text/css" media="screen" />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html">
                <strong>FLASH - TAXI</strong><br /><span class="text" style="font-size:12px">программы для такси</span>
            </a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="features.html">О программе</a></li>
					<li><a href="services.html">Установка и поддержка</a></li>
					<li><a href="portfolio.html">Истории успеха</a></li>
					<li><a class="underlined" title="Попробовать и купить программа для такси" href="pricing.html"><font color="ffff33">Попробовать и купить</font></a></li>
					<li><a href="contact.html">Контакты</a></li>
                </ul>
            </div>
        </div>
      </div>
    </div>

    <div id="portfolio_tem">
        <div class="container">
            <div class="section_header">
                <h3>Portfolio item</h3>
            </div>

            <div class="span7 left_box">
                <div class="big">
                    <img src="img/folio_item1.png">
                    <img src="img/folio_item2.png">
                    <img src="img/folio_item1.png">
                    <img src="img/folio_item2.png">
                </div>
                <div class="thumbs">
                    <div class="thumb">
                        <img src="img/folio_thumb1.png">
                        <a href="#" class="mask">
                            <div class="more">+</div>
                        </a>
                    </div>
                    <div class="thumb">
                        <img src="img/folio_thumb2.png">
                        <a href="#" class="mask">
                            <div class="more">+</div>
                        </a>
                    </div>
                    <div class="thumb">
                        <img src="img/folio_thumb1.png">
                        <a href="#" class="mask">
                            <div class="more">+</div>
                        </a>
                    </div>
                    <div class="thumb last">
                        <img src="img/folio_thumb2.png">
                        <a href="#" class="mask">
                            <div class="more">+</div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="span5 right_box">
                <h2>Awesome portfolio item</h2>
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected ones humour, or these random words which don’t look even slightly for believable.</p>

                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected ones humour, or these random words which don’t look even slightly for believable. If you are going to use a passage of Lorem Ipsum, you needs to been sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined. There majority have suffered. If you are going to use a passage of Lorem Ipsum, you needs to been sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined.</p>
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected ones humour, or these random words which don’t look even slightly for believable.</p>
            </div>
        </div>
    </div>

    <!-- starts footer -->
    <footer id="footer" style="margin-top:0;">
        <div class="container">
            <div class="row info">
                <div class="span6 residence">
                    <ul>
                        <li>Россия, г. Москва,</li>
                        <li>Петровско-Разумовский проезд, д. 24.</li>
                    </ul>
                </div>
                <div class="span5 touch">
                    <ul>
                        <li><strong>Тел:. </strong>+7 (499) 638-51-98</li>
                        <li><strong>Email:</strong> <a class="text" href="mailto:sales@flash-taxi.ru">sales@flash-taxi.ru</a></li>
                    </ul>
                </div>
            </div>
            <div class="row credits">
                <div class="span12">
                    <div class="row copyright">
                        <div class="span12">
                            © 2013 Flash-Taxi
                        </div>
                    </div>
                </div>            
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>