<!DOCTYPE html>
<html>
<head>
	<title>Clean Canvas - Portfolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/portfolio.css">
    <link rel="stylesheet" type="text/css" href="css/lib/isotope.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/lib/animate.css" media="screen, projection">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html">
                <strong>FLASH - TAXI</strong><br /><span class="text" style="font-size:12px">программы для такси</span>
            </a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="features.html">О программе</a></li>
					<li><a href="services.html">Установка и поддержка</a></li>
					<li><a href="portfolio.html">Истории успеха</a></li>
					<li><a class="underlined" title="Попробовать и купить программа для такси" href="pricing.html"><font color="ffff33">Попробовать и купить</font></a></li>
					<li><a href="contact.html">Контакты</a></li>
                </ul>
            </div>
        </div>
      </div>
    </div>
    

    <div id="portfolio">
        <div class="container">
            <div class="section_header">
                <h3>Portfolio</h3>
            </div>
            <div class="row">
                <div class="span12">
                    <div id="filters_container">
                        <ul id="filters">
                            <li><a href="#" data-filter="*" class="active">All</a></li>
                            <li class="separator">/</li>
                            <li><a href="#" data-filter=".art">Art</a></li>
                            <li class="separator">/</li>
                            <li><a href="#" data-filter=".ilustration">Illustration</a></li>
                            <li class="separator">/</li>
                            <li><a href="#" data-filter=".print">Print</a></li>
                            <li class="separator">/</li>
                            <li><a href="#" data-filter=".web">Web</a></li>
                        </ul>
                    </div>
                </div>
            </div>            
            <div class="row">
                <div class="span12">
                    <div id="gallery_container">
                        <div class="photo art web">
                            <img src="img/portfolio1.png" />
                            <a href="portfolio-item.html" class="mask">
                                <h3>Awesome portfolio item</h3>
                                <small>Art</small>
                                <div class="more">+</div>
                            </a>
                        </div>
                        <div class="photo ilustration">
                            <img src="img/portfolio2.png" />
                            <a href="portfolio-item.html" class="mask">
                                <h3>Awesome portfolio item</h3>
                                <small>Web Design</small>
                                <div class="more">+</div>
                            </a>
                        </div>
                        <div class="photo print">
                            <img src="img/portfolio3.png" />
                            <a href="portfolio-item.html" class="mask">
                                <h3>Awesome portfolio item</h3>
                                <small>Print</small>
                                <div class="more">+</div>
                            </a>
                        </div>
                        <div class="photo art web">
                            <img src="img/portfolio2.png" />
                            <a href="portfolio-item.html" class="mask">
                                <h3>Awesome portfolio item</h3>
                                <small>Web design</small>
                                <div class="more">+</div>
                            </a>
                        </div>
                        <div class="photo art ilustration">
                            <img src="img/portfolio1.png" />
                            <a href="portfolio-item.html" class="mask">
                                <h3>Awesome portfolio item</h3>
                                <small>Ilustration</small>
                                <div class="more">+</div>
                            </a>
                        </div>
                        <div class="photo print">
                            <img src="img/portfolio3.png" />
                            <a href="portfolio-item.html" class="mask">
                                <h3>Awesome portfolio item</h3>
                                <small>Print</small>
                                <div class="more">+</div>
                            </a>
                        </div>
                        <div class="photo web">
                            <img src="img/portfolio2.png" />
                            <a href="portfolio-item.html" class="mask">
                                <h3>Awesome portfolio item</h3>
                                <small>Web Design</small>
                                <div class="more">+</div>
                            </a>
                        </div>
                        <div class="photo art ilustration web">
                            <img src="img/portfolio3.png" />
                            <a href="portfolio-item.html" class="mask">
                                <h3>Awesome portfolio item</h3>
                                <small>Art</small>
                                <div class="more">+</div>
                            </a>
                        </div>
                        <div class="photo print">
                            <img src="img/portfolio1.png" />
                            <a href="portfolio-item.html" class="mask">
                                <h3>Awesome portfolio item</h3>
                                <small>Ilustration</small>
                                <div class="more">+</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>


    <!-- starts footer -->
    <footer id="footer" style="margin-top:0;">
        <div class="container">
            <div class="row info">
                <div class="span6 residence">
                    <ul>
                        <li>Россия, г. Москва,</li>
                        <li>Петровско-Разумовский проезд, д. 24.</li>
                    </ul>
                </div>
                <div class="span5 touch">
                    <ul>
                        <li><strong>Тел:. </strong>+7 (499) 638-51-98</li>
                        <li><strong>Email:</strong> <a class="text" href="mailto:sales@flash-taxi.ru">sales@flash-taxi.ru</a></li>
                    </ul>
                </div>
            </div>
            <div class="row credits">
                <div class="span12">
                    <div class="row copyright">
                        <div class="span12">
                            © 2013 Flash-Taxi
                        </div>
                    </div>
                </div>            
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/jquery.isotope.min.js"></script>

    <script type="text/javascript">
        $(function(){

            var $container = $('#gallery_container'),
                  $filters = $("#filters a");
        
            $container.imagesLoaded( function(){
                $container.isotope({
                    itemSelector : '.photo',
                    masonry: {
                        columnWidth: 102
                    }
                });
            });

            // filter items when filter link is clicked
            $filters.click(function() {
                $filters.removeClass("active");
                $(this).addClass("active");
                var selector = $(this).data('filter');
                $container.isotope({ filter: selector });
                return false;
            });
        
        
        });
    </script>
</body>
</html>