<!DOCTYPE html>
<html>
<head>
    <title>Купить > Программа для такси Infinity Taxi X и советы как открыть диспетчерскую службу такси</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/lib/animate.css" media="screen, projection">
    <link rel="stylesheet" href="css/pricing.css" type="text/css" media="screen" />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html">
                <strong>FLASH - TAXI</strong><br /><span class="text" style="font-size:12px">программы для такси</span>
            </a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="features.html">О программе</a></li>
					<li><a href="services.html">Установка и поддержка</a></li>
					<li><a href="portfolio.html">Истории успеха</a></li>
					<li><a class="underlined" title="Попробовать и купить программа для такси" href="pricing.html"><font color="ffff33">Попробовать и купить</font></a></li>
					<li><a href="contact.html">Контакты</a></li>
                </ul>
            </div>
        </div>
      </div>
    </div>

    <!-- Pricing Option 1 -->
    <div id="in_pricing">
        <div class="container">
            <div class="head">
                <h3>Clean Canvas is free for 14 days</h3>
                <h6>After your trial ends, pick a plan that best fits your needs: покупка программы клюбчевой для работы службы большая ответсвенность. нужно глубже познакомиться с продуктом а еще лучше попробовать у себя в работе. чтобы снять все риски.</h6>
            </div>

            <div class="row charts_wrapp">
                <!-- Plan Box -->
                <div class="span4">
                    <div class="plan">
                        <div class="wrapper">
                            <div class="price">
                                <span class="qty">Смотреть</span> 
                                <span class="month">удаленная презентация</span>
                            </div>
                            <div class="features">
                                <p>
                                    <strong>10</strong>
                                    Shared Projects
                                </p>
                                <p>
                                    <strong>4</strong>
                                    Team Members
                                </p>
                                <p>
                                    <strong>10</strong>
                                    Storage
                                </p>
                            </div>
                            <a class="order" href="#">ЗАПИСАТЬСЯ</a>
                        </div>
                    </div>
                </div>
                <!-- Plan Box -->
                <div class="span4 pro">
                    <div class="plan">
                        <div class="wrapper">
                            <div class="price">
                                <span class="qty">Купить</span><br /> 
                                <span class="month">программу для такси</span>
                            </div>
                            <div class="features">
                                <p>
                                    <strong>10</strong>
                                    Shared Projects
                                </p>
                                <p>
                                    <strong>25</strong>
                                    Team Members
                                </p>
                                <p>
                                    <strong>Unlimited</strong>
                                     Storage
                                </p>
                                <p>
                                    <strong>Plus </strong>
                                    Phone Support
                                </p>
                            </div>
                            <a class="order" href="#">РАСЧЕТ ЦЕНЫ</a>
                        </div>
                    </div>
                </div>
                <!-- Plan Box -->
                <div class="span4 standar">
                    <div class="plan">
                        <div class="wrapper">
                            <div class="price">
                                <span class="qty">Проверить</span> 
                                <span class="month">тест-драйв на 1 месяц</span>
                            </div>
                            <div class="features">
                                <p>
                                    <strong>10</strong>
                                    Shared Projects
                                </p>
                                <p>
                                    <strong>4</strong>
                                    Team Members
                                </p>
                                <p>
                                    <strong>10</strong>
                                    Storage
                                </p>
                            </div>
                            <a class="order" href="#">ЗАКАЗАТЬ</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- FAQs -->
    <div id="faq">
        <div class="container">
            <div class="section_header">
                <h3>Нас часто об этом спрашивают</h3>
            </div>

            <div class="row">
                <div class="span6 block">
                    <div class="box">
                        <p class="title">Почему я должен к вам обратиться?</p>
                        <p class="answ">
                            В отличии от многих других компаний мы можем предложить решения от различных производитлеей, учитывая наш опыт и ваши потребности. Мы не заинтересованы в продажи конкретного продукта, а подбирем наиболее оптимальное решения под ваши потребности. Мы сотрудничаем с несколькмими разработчиками и выбираем самостоятельно наиболее лучшее на наш взгляд решенее.</p>
                    </div>
                    <div class="box">
                        <p class="title">Почему ваши цены ниже чем у разработчиков?</p>
                        <p class="answ">
                            There are many variations of passages of Lorem Ipsum available, but the randomised words which don’t look even slightly believable. If you are anything embarrassing hidden in the middle of text.</p>
                    </div>
                </div>

                <div class="span6 block">
                    <div class="box">
                        <p class="title">What is meant by unlimited?</p>
                        <p class="answ">
                            There are many variations of passages of Lorem Ipsum available, but the randomised words which don’t look even slightly believable. If you are anything embarrassing hidden in the middle of text.</p>
                    </div>
                    <div class="box">
                        <p class="title">Is there a discount for yearly service?</p>
                        <p class="answ">
                            There are many variations of passages of Lorem Ipsum available, but the randomised words which don’t look even slightly believable. If you are anything embarrassing hidden in the middle of text.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="in_pricing">

            <div class="start">
                <p>Start your free, no-risk, 14 day trial! </p>
                <a href="#">Start Now!</a>
            </div>
	

    </div>
	

    <!-- starts footer -->
    <footer id="footer" style="margin-top:0;">
        <div class="container">
            <div class="row info">
                <div class="span6 residence">
                    <ul>
                        <li>Россия, г. Москва,</li>
                        <li>Петровско-Разумовский проезд, д. 24.</li>
                    </ul>
                </div>
                <div class="span5 touch">
                    <ul>
                        <li><strong>Тел:. </strong>+7 (499) 638-51-98</li>
                        <li><strong>Email:</strong> <a class="text" href="mailto:sales@flash-taxi.ru">sales@flash-taxi.ru</a></li>
                    </ul>
                </div>
            </div>
            <div class="row credits">
                <div class="span12">
                    <div class="row copyright">
                        <div class="span12">
                            © 2013 Flash-Taxi
                        </div>
                    </div>
                </div>            
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>