<!DOCTYPE html>
<html>
<head>
	<title>Business Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/lib/animate.css" media="screen, projection">
    <link rel="stylesheet" href="css/services.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/lib/flexslider.css" type="text/css" media="screen" />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html">
                <strong>FLASH - TAXI</strong><br /><span class="text" style="font-size:12px">программы для такси</span>
            </a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="features.html">О программе</a></li>
					<li><a href="services.html">Установка и поддержка</a></li>
					<li><a href="portfolio.html">Истории успеха</a></li>
					<li><a class="underlined" title="Попробовать и купить программа для такси" href="pricing.html"><font color="ffff33">Попробовать и купить</font></a></li>
					<li><a href="contact.html">Контакты</a></li>
                </ul>
            </div>
        </div>
      </div>
    </div>
    
    <!-- Service Option 1 -->
    <div id="service_1">
        <div class="container">
            <div class="section_header">
                <h3>Services <span>(Option 1)</span></h3>
            </div>
            <div class="row service_wrapper">
                <div class="span4 feature">
                    <div class="img_box">
                        <a href="#">
                            <img src="img/service1.png">
                            <span class="circle"> 
                                <span class="plus">&#43;</span>
                            </span>
                        </a>
                    </div>
                    <div class="text">
                        <h6>Responsive theme </h6>
                        <p>
                            There are many variations of passages of generators on the  embarrassing hidden in content here making it look like.</p>
                    </div>
                </div>
                <div class="span4 feature">
                    <div class="img_box">
                        <a href="#">
                            <img src="img/service2.png">
                            <span class="circle"> 
                                <span class="plus">&#43;</span>
                            </span>
                        </a>
                    </div>
                    <div class="text">
                        <h6>Easy customization </h6>
                        <p>
                            There are many variations of passages of generators on the  embarrassing hidden in content here making it look like.</p>
                    </div>
                </div>
                <div class="span4 feature last">
                    <div class="img_box">
                        <a href="#">
                            <img src="img/service3.png">
                            <span class="circle"> 
                                <span class="plus">&#43;</span>
                            </span>
                        </a>
                    </div>
                    <div class="text">
                        <h6>Made with love </h6>
                        <p>
                            There are many variations of passages of generators on the  embarrassing hidden in content here making it look like.</p>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <!-- Service Option 2 -->
    <div id="service_2">
        <div class="container">
            <div class="section_header">
                <h3>Services <span>(Option 2)</span></h3>
            </div>
            <div class="row perk">
                <div class="span2 circle circle1">
                    <img src="img/service_ico1.png" alt="">
                </div>

                <div class="span10 description_wrapper">
                    <h5>Beautiful on all devices</h5>
                    <p>
                        There are many variations of passages of Lorem Ipsum available, injected generators on the  embarrassing hidden in the middle all the dictionary of  randomised words which don’t look even slightly distracted by these distribution of letters, as opposed to using  Content here, content here making it look like readable English. Many desktop publishing packages and web page editors there many variation of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don’t look even slightly believable. If you are anything embarrassing hidden in the middle of text. </p>
                </div>
            </div>

            <div class="row perk">
                <div class="span2 circle">
                    <img src="img/service_ico2.png" alt="">
                </div>

                <div class="span10 description_wrapper">
                    <h5>Blog page included</h5>
                    <p>
                        There are many variations of passages of Lorem Ipsum available, injected generators on the  embarrassing hidden in the middle all the dictionary of  randomised words which don't look even slightly distracted by these distribution of letters, as opposed to using  Content here, content here making it look like readable English. Many desktop publishing packages and web page editors there many variation of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even slightly believable. If you are anything embarrassing hidden in the middle of text. </p>
                </div>
            </div>

            <div class="row perk last">
                <div class="span2 circle">
                    <img src="img/service_ico3.png" alt="">
                </div>

                <div class="span10 description_wrapper">
                    <h5>Simple and clean coming soon page</h5>
                    <p>
                        There are many variations of passages of Lorem Ipsum available, injected generators on the  embarrassing hidden in the middle all the dictionary of  randomised words which don't look even slightly distracted by these distribution of letters, as opposed to using. Content here, content here making it look like readable English. Many desktop publishing packages and web page editors there many variation of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even slightly believable. If you are anything embarrassing hidden in the middle of text. </p>
                </div>
            </div>
        </div>
    </div> 

    <!-- Service Option 3 -->
    <div id="process">
        <div class="container">
            <div class="section_header">
                <h3>Services <span>(Option 3)</span></h3>
            </div>
            <div class="row services_circles">
                <div class="span4 description">
                    <div class="text active">
                        <h4>Plan what you need.</h4>
                        <p>
                            There are many variations of passages of  this suffered alteration in some form, by injected look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to making this the first true generator  Internet.</p>
                    </div>
                    <div class="text">
                        <h4>Develop your product or service.</h4>
                        <p>
                            There are many variations of passages of  this suffered alteration in some form, by injected look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to 
                            making this the first true generator  Internet.</p>
                    </div>
                    <div class="text">
                        <h4>Design this theme to your needs.</h4>
                        <p>
                            There are many variations of passages of  this suffered alteration in some form, by injected look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to making this the first true generator  Internet.</p>
                    </div>
                </div>

                <div class="span7 areas">
                    <div class="circle active">
                        <img src="img/plan.png" />
                        <span>Plan</span>
                    </div>
                    <div class="circle">
                        <img src="img/develop.png" />
                        <span>Develop</span>
                    </div>
                    <div class="circle last_circle">
                        <img src="img/design.png" />
                        <span>Design</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- starts footer -->
    <footer id="footer" style="margin-top:0;">
        <div class="container">
            <div class="row info">
                <div class="span6 residence">
                    <ul>
                        <li>Россия, г. Москва,</li>
                        <li>Петровско-Разумовский проезд, д. 24.</li>
                    </ul>
                </div>
                <div class="span5 touch">
                    <ul>
                        <li><strong>Тел:. </strong>+7 (499) 638-51-98</li>
                        <li><strong>Email:</strong> <a class="text" href="mailto:sales@flash-taxi.ru">sales@flash-taxi.ru</a></li>
                    </ul>
                </div>
            </div>
            <div class="row credits">
                <div class="span12">
                    <div class="row copyright">
                        <div class="span12">
                            © 2013 Flash-Taxi
                        </div>
                    </div>
                </div>            
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
    <script type="text/javascript" src="js/flexslider.js"></script>
</body>
</html>